databaseChangeLog:
  - logicalFilePath: 20240522-10-order.yaml
  - changeSet:
      id: 20242205-1
      author: MuradRzazada
      changes:
        - createTable:
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: book_id
                  type: UUID
                  constraints:
                    nullable: false
                  remarks: bookId
              - column:
                  name: quantity
                  type: INTEGER
                  constraints:
                    nullable: false
                  remarks: order quantity
              - column:
                  name: user_id
                  type: UUID
                  constraints:
                    nullable: false
                  remarks: userId
            remarks: CommentModel entity
            tableName: order